# capsule-core

./: .env  .env-example  .gitignore  README.md  docker-compose.yml  pom.xml
account-management-service/: .env  Dockerfile  pom.xml
account-management-service/src/main/java/org/capsule/com/: AccountManagementService.java
account-management-service/src/main/java/org/capsule/com/common/: Message.java
account-management-service/src/main/java/org/capsule/com/configs/: Constants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  WebClientConfig.java
account-management-service/src/main/java/org/capsule/com/controllers/: PeopleController.java  PeopleControllerImpl.java
account-management-service/src/main/java/org/capsule/com/models/: Details.java
account-management-service/src/main/java/org/capsule/com/repositories/: DetailsRepository.java
account-management-service/src/main/java/org/capsule/com/services/: DecodeJWTService.java  DetailsDBService.java  DetailsService.java  GenerateFirstSecondNameService.java
account-management-service/src/main/java/profile/service/dev/: AccountManagementService.java
account-management-service/src/main/java/profile/service/dev/config/: KafkaConfig.java
account-management-service/src/main/java/profile/service/dev/configs/: Constants.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  WebClientConfig.java
account-management-service/src/main/java/profile/service/dev/controllers/: PeopleController.java
account-management-service/src/main/java/profile/service/dev/models/: Details.java
account-management-service/src/main/java/profile/service/dev/repositories/: DetailsRepository.java
account-management-service/src/main/java/profile/service/dev/services/: DetailsDBService.java  DetailsService.java  GenerateFirstSecondNameService.java
account-management-service/src/main/resources/: application.yml
account-management-service/src/main/resources/db/changelog/: changelog.yml
account-management-service/src/main/resources/db/changelog/migrations/: 002-create-details-table.yml  002-create-info-table.yml
account-management-service/src/main/resources/db/changelog/migrations/sql/: 001-create-schemas.sql  002-create-details-table.sql  002-create-info-table.sql
account-management-service/src/test/java/org/capsule/com/: AccountManagementServiceTests.java
account-management-service/src/test/java/profile/service/dev/: AccountManagementServiceTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/api/gateway/dev/: ApiGateway.java
api-gateway/src/main/java/api/gateway/dev/config/: CORSConfig.java  GatewayBeanConfig.java  GatewayConfig.java  LoggingFilterConfig.java  RoutingConfig.java  WebClientConfig.java
api-gateway/src/main/java/api/gateway/dev/configs/: CORSConfig.java  RoutingConfig.java  WebClientConfig.java
api-gateway/src/main/java/api/gateway/dev/filters/: AuthFilter.java  LogFilter.java
api-gateway/src/main/java/api/gateway/dev/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/api/gateway/dev/: ApiGatewayTests.java
auth-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
auth-service/src/main/java/auth/service/dev/: AuthMService.java
auth-service/src/main/java/auth/service/dev/common/: Constants.java  Role.java  Status.java
auth-service/src/main/java/auth/service/dev/configs/: ApplicationConfig.java  Constants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  SecurityConfig.java  Topics.java
auth-service/src/main/java/auth/service/dev/controllers/: AuthController.java
auth-service/src/main/java/auth/service/dev/dtos/: CommonDTO.java
auth-service/src/main/java/auth/service/dev/models/: Details.java  Person.java
auth-service/src/main/java/auth/service/dev/repositories/: PeopleRepository.java
auth-service/src/main/java/auth/service/dev/security/: JwtAuthenticationFilter.java  JwtService.java  PersonDetails.java  PersonDetailsService.java
auth-service/src/main/java/auth/service/dev/services/: AuthService.java  PeopleDBService.java
auth-service/src/main/java/dev/copavor/com/: AuthMicroservice.java  WebApplication.java
auth-service/src/main/java/dev/copavor/com/common/: Role.java  Status.java
auth-service/src/main/java/dev/copavor/com/configs/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/dev/copavor/com/controllers/: AuthController.java
auth-service/src/main/java/dev/copavor/com/dtos/: CommonDTO.java
auth-service/src/main/java/dev/copavor/com/models/: Details.java  Person.java
auth-service/src/main/java/dev/copavor/com/repositories/: PeopleRepository.java
auth-service/src/main/java/dev/copavor/com/security/: JwtAuthenticationFilter.java  JwtService.java  PersonDetails.java  PersonDetailsService.java
auth-service/src/main/java/dev/copavor/com/services/: AuthService.java  PeopleDBService.java
auth-service/src/main/resources/: application.yml  logback.xml
auth-service/src/main/resources/db/: database.sql  schema.sql
auth-service/src/main/resources/db/changelog/: changelog.yml
auth-service/src/main/resources/db/changelog/migrations/: 002-create-person-table.yml  003-create-root-user.yml  004-change-root-password.yml  005-add-verification-status-field.yml  006-add-assay-status-field.yml
auth-service/src/main/resources/db/changelog/migrations/sql/: 001-create-schemas.sql  002-create-person-table.sql  003-create-root-user.sql  004-change-root-password.sql  005-add-verification-status-field.sql  006-add-assay-status-field.sql
auth-service/src/main/resources/liquibase/changesets/: V1__init.sql
auth-service/src/test/java/auth/service/dev/: AuthMServiceTests.java
auth-service/src/test/java/dev/copavor/com/: AuthMicroserviceTests.java  WebApplicationTests.java
email-verify-parent/email-verify-service/: Dockerfile  pom.xml
email-verify-parent/email-verify-service/src/main/resources/: application.yml
email-verify-parent/email-verify-service/src/main/resources/db/changelog/: changelog.yml
(+330 files in other folders)
